HTTrack3.49-2+htsswf+htsjava launched on Mon, 01 Dec 2025 20:17:00 at https://applyzudiofranchise.in/comics-hd-videos-collection/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://applyzudiofranchise.in/comics-hd-videos-collection/ -O1 "C:\My Web Sites\149" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 7 links scanned, 6 files written (1037241 bytes overall) [427428 bytes received at 106857 bytes/sec], 718266 bytes transferred using HTTP compression in 5 files, ratio 14%, 2.3 requests per connection
(No errors, 0 warnings, 0 messages)
